<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MarginPadding</title>
    <style>
        div#a1 {
            width: 390px;
            height: 390px;
            background-color: blue;
            border: 5px solid#000;
            margin-left: 100px;
            margin-top: 100px;
            padding-left: 100px;
            padding-top: 100px;
        }

        div#a2 {
            width: 200px;
            height: 200px;
            background-color: rgb(255, 0, 0);
            margin: auto;
            text-align: center;
            line-height: 200px;
            font-size: 2em;
        }
    </style>
</head>

<body>
    <div id="a1">A</div>
    <div id="a2">B</div>
</body>

</html>